<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    input[type="text"] {
      padding: 5px;
    }
    .container {
        display: flex;
        flex-direction: row;
        gap: 30px;
      }
      .tron {
        width: 30px;
        height: 30px;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .mau {
        background-color: blue;
        color: white;
        cursor: pointer;
      }

      .disabled {
        background-color: #ddd;
        color: #555;
        cursor: not-allowed;
      }
  </style>
</head>
<body>

<input type="text" id="search_input" oninput="search()" placeholder="Search by name">

<table id="data_table">
  
 
</table> <div class="container">
    <button onclick="prev()" id="prevButton" class="tru mau">prev</button>
    <div class="tron" id="step1">1</div>
    <div class="tron" id="step2">2</div>
    <div class="tron" id="step3">3</div>
    <div class="tron" id="step4">4</div>
    <button onclick="next()" id="nextButton" class="cong mau">next</button>
  </div>
 

<script src="./b10.js">
</script>

</body>
</html>
